VITE_SUPABASE_URL=https://pnpoyhwdjconuillhfcz.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBucG95aHdkamNvbnVpbGxoZmN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEwOTQyOTYsImV4cCI6MjA4NjY3MDI5Nn0.5SjXEnkOg3vBUmd-k5Ntl3WJEQvfxuMcIwvULJDaF74
